{
  "status": "success",
  "message": "",
  "title": "VOĽBY DO NR SR 2024",
  "texts": {
    "a": {
      "sk": "",
      "en": ""
    },
    "b": {
      "sk": "",
      "en": ""
    },
    "c": {
      "sk": "",
      "en": ""
    }
  }
}